<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Links</title>
<style>
/*
 # = id
 . = class
 : = pseudo-class
 :: = pseudo-element
 > = clildren(filho)

*/




  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  a {
    color: red;
    text-decoration: none;
    font-weight: bold;
  }

  a:visited { /*quando ja visitamos aquele site */
    color: darkred;
  }

  a:hover { /*pseudo classes são palavras que definem  estados de elementos dentro do html*/
    color:black;
    text-decoration: underline;

  }

  a:active {  /*quando clicamos no link ele vai ficar amarelo */
    color: yellow;
  }
  a::before {
    content: '&rArr ';
  }
  a::after {
    content: ' &rArr';
  }
</style>

</head>
<body>

  <h1>Personalizando links</h1>

  <ul>
    <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
    <li><a href="https://www.youtube.com/watch?v=Ejkb_YpuHWs&list=PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n&ab_channel=CursoemV%C3%ADdeo">Canal do Youtube</a></li>
    <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/">Site do CursoemVideo</a></li>
  </ul>
</body>
</html>