<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes Externas</title>
  <style>
    @font-face { /*Regra usada para adicionar uma fonte ao nosso site*/
      font-family:'Love' ;
      src: url('fontes/love\ story\ ttf.ttf') format(truetype);
      font-weight: normal;
      font-style: normal;
      /*
      Tipos de format ()
      - opentype (otf)
      - truetype (ttf)
      - embedded-opentype
      - truetype-aat (Apple Advanced Typography)
      - svg
      */
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
      font-family: 'Love', Times, serif;
      font-size: 3em;
      font-weight: normal;
    }
  </style>
</head>
<body>
  <h1>Titulo</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta illum doloribus laborum, fugiat modi quam. Adipisci fugit est saepe cum magni fuga. Debitis unde nisi voluptatum! Quasi sunt natus mollitia.</p>

</body>
</html>